10001	Wii Sports	Nintendo	8	322	342.0068976	2006	Sports			
10002	Mario Kart Wii	Nintendo	8.3	709	435.5094464	2008	Racing			
10003	Wii Sports Resort	Nintendo	8	192	223.1664057	2009	Sports			
10004	New Super Mario Bros.	Nintendo	8.5	431	285.124954	2006	Platform			
10005	Wii Play	Nintendo	6.6	129	443.5810739	2006	Misc			
10006	New Super Mario Bros. Wii	Nintendo	8.4	594	168.7153363	2009	Platform			
10007	Mario Kart DS	Nintendo	8.6	464	429.3434164	2005	Racing			
10008	Wii Fit	Nintendo	7.7	146	344.7661151	2007	Sports			
10009	Kinect Adventures!	Good Science Studio	6.3	106	131.2523807	2010	Misc			
10010	Wii Fit Plus	Nintendo	7.4	52	0.397820599	2009	Sports			
10011	Grand Theft Auto V	Rockstar North	8.2	3994	496.861838	2013	Action			
10012	Grand Theft Auto: San Andreas	Rockstar North	9	1588	327.9863761	2004	Action			
10013	Brain Age: Train Your Brain in Minutes a Day	Nintendo	7.9	50	255.1408482	2005	Misc			
10014	Grand Theft Auto V	Rockstar North	8.1	3711	128.0342821	2013	Action			
10015	Grand Theft Auto: Vice City	Rockstar North	8.7	730	77.46696388	2002	Action			
10016	Brain Age 2: More Training in Minutes a Day	Nintendo	7.1	19	115.102009	2005	Puzzle			
10017	Gran Turismo 3: A-Spec	Polyphony Digital	8.4	314	53.57097373	2001	Racing			
10018	Call of Duty: Modern Warfare 3	"Infinity Ward, Sledgehammer Games"	3.4	8713	227.1444875	2011	Shooter			
10019	Call of Duty: Black Ops	Treyarch	6.3	1454	317.4171037	2010	Shooter			
10020	Call of Duty: Black Ops II	Treyarch	5.3	922	184.6723002	2012	Shooter			
10021	Call of Duty: Black Ops II	Treyarch	4.8	2256	262.355536	2012	Shooter			
10022	Call of Duty: Modern Warfare 2	Infinity Ward	6.3	2698	2.58303698	2009	Shooter			
10023	Call of Duty: Modern Warfare 3	"Infinity Ward, Sledgehammer Games"	3.2	5234	451.8241745	2011	Shooter			
10024	Grand Theft Auto III	DMA Design	8.5	664	365.1458942	2001	Action			
10025	Super Smash Bros. Brawl	Game Arts	8.9	1662	151.6370888	2008	Fighting			
10026	Mario Kart 7	"Retro Studios, Entertainment Analysis & Development Division"	8.2	632	243.1259612	2011	Racing			
10027	Call of Duty: Black Ops	Treyarch	6.4	1094	30.85684218	2010	Shooter			
10028	Grand Theft Auto V	Rockstar North	8.3	2899	58.89319573	2014	Action			
10029	Animal Crossing: Wild World	Nintendo	8.7	242	221.9713246	2005	Simulation			
10030	Halo 3	"Bungie Software, Bungie"	7.8	4100	335.0616543	2007	Shooter			
10031	Gran Turismo 4	Polyphony Digital	8.5	272	114.8828153	2004	Racing			
10032	Super Mario Galaxy	Nintendo	8.9	2147	254.8468691	2007	Platform			
10033	Grand Theft Auto IV	Rockstar North	7.9	2951	79.134034	2008	Action			
10034	Gran Turismo	Polyphony Digital	8.7	138	281.1863562	1997	Racing			
10035	Super Mario 3D Land	Nintendo	8.4	921	106.6668526	2011	Platform			
10036	Gran Turismo 5	Polyphony Digital	7.5	1112	234.3590657	2010	Racing			
10037	Call of Duty: Modern Warfare 2	Infinity Ward	6.3	2073	76.41200185	2009	Shooter			
10038	Grand Theft Auto IV	Rockstar North	7.5	2833	48.90225326	2008	Action			
10039	Call of Duty: Ghosts	Infinity Ward	2.6	2117	155.2960436	2013	Shooter			
10040	Just Dance 3	Ubisoft	7.8	16	224.5046832	2011	Misc			
10041	New Super Mario Bros. 2	Nintendo	7.2	424	251.974278	2012	Platform			
10042	Halo: Reach	Bungie	7.9	2045	335.372571	2010	Shooter			
10043	Final Fantasy VII	SquareSoft	9.2	1282	391.4718207	1997	Role-Playing			
10044	Halo 4	343 Industries	7	3260	274.5711674	2012	Shooter			
10045	Gran Turismo 2	Polyphony Digital	9	135	404.0294511	1999	Racing			
10046	Just Dance 2	Ubisoft	7.3	24	262.4296154	2010	Misc			
10047	Call of Duty: Ghosts	Infinity Ward	2.6	1047	292.7133414	2013	Shooter			
10048	Call of Duty 4: Modern Warfare	Infinity Ward	8.4	1320	301.4723011	2007	Shooter			
10049	Animal Crossing: New Leaf	Nintendo	8.7	626	228.4056025	2012	Simulation			
10050	Mario Party DS	Hudson Soft	7.8	85	109.7390411	2007	Misc			
10051	The Elder Scrolls V: Skyrim	Bethesda Game Studios	8.4	3589	200.1608189	2011	Role-Playing			
10052	FIFA 16	EA Sports	4.3	896	293.1465854	2015	Sports			
10053	Halo 2	Bungie Software	8.2	1218	473.6027974	2004	Shooter			
10054	Wii Party	Nd Cube	7.4	54	42.43658276	2010	Misc			
10055	Mario Party 8	Hudson	6.3	190	463.529175	2007	Misc			
10056	FIFA Soccer 13	Electronic Arts	6.6	348	288.3166217	2012	Action			
10057	Final Fantasy X	SquareSoft	8.7	1056	473.8150861	2001	Role-Playing			
10058	The Sims 3	The Sims Studio	7.6	886	94.17740971	2009	Simulation			
10059	Final Fantasy VIII	SquareSoft	8.6	644	11.06143543	1999	Role-Playing			
10060	Pokémon Platinum Version	Game Freak	8.5	203	448.384734	2008	Role-Playing			
10061	Grand Theft Auto: Liberty City Stories	Rockstar Leeds	7.6	451	55.07478076	2005	Action			
10062	Call of Duty: Advanced Warfare	Sledgehammer Games	5.7	1443	303.9949812	2014	Shooter			
10063	FIFA 17	"EA Sports, EA Vancouver"	5	398	337.2837362	2016	Sports			
10064	Super Mario Galaxy 2	Nintendo EAD Tokyo	9.1	1854	182.309473	2010	Platform			
10065	Call of Duty: World at War	Treyarch	7.6	580	220.9919692	2008	Shooter			
10066	Battlefield 3	EA DICE	7.4	2142	487.1217541	2011	Shooter			
10067	Need for Speed Underground	EA Black Box	8.6	171	22.21651454	2003	Racing			
10068	Just Dance	Ubisoft Paris	8	110	402.0042346	2009	Misc			
10069	Battlefield 3	EA DICE	7.5	1761	61.63328564	2011	Shooter			
10070	Fallout 4	Bethesda Game Studios	6.5	4228	30.0861804	2015	Role-Playing			
10071	Tekken 3	Namco	9.1	367	227.0688945	1998	Fighting			
10072	The Legend of Zelda: Twilight Princess	Nintendo	9	1658	270.1453992	2006	Action			
10073	Crash Bandicoot 3: Warped	Naughty Dog	8.9	432	374.7372918	1998	Platform			
10074	Mario Kart 8	Nintendo	9.1	1599	346.8127692	2014	Racing			
10075	Super Smash Bros. Melee	HAL Labs	9.1	568	481.37146	2001	Fighting			
10076	Need for Speed Underground 2	EA Canada	8.6	132	494.7311141	2004	Racing			
10077	Medal of Honor: Frontline	EA LA	8.5	135	52.13748104	2002	Shooter			
10078	Just Dance 4	Ubisoft	7.3	28	170.3271926	2012	Misc			
10079	Gears of War 2	Epic Games	7.7	2739	497.5395874	2008	Shooter			
10080	Uncharted 3: Drake's Deception	Naughty Dog	8.3	3712	23.88254847	2011	Action			
10081	Zumba Fitness	"Pipeworks Software, Inc."	4.6	456	404.8434764	2010	Sports			
10082	Call of Duty 4: Modern Warfare	Infinity Ward	8.4	993	366.7467708	2007	Shooter			
10083	Uncharted 2: Among Thieves	Naughty Dog	8.8	5187	211.3279647	2009	Action			
10084	FIFA 12	EA sports	8.8	789	352.9273624	2011	Sports			
10085	Big Brain Academy	Nintendo	7.4	27	0.552075283	2005	Misc			
10086	The Legend of Zelda	XXX	9.8	4567	243.5560706	1986	Action			
10087	Red Dead Redemption	Rockstar San Diego	8.8	2456	269.8872561	2010	Action			
10088	FIFA 14	EA Canada	4.3	576	481.0411969	2013	Sports			
10089	Assassin's Creed III	Ubisoft	6.9	1307	168.4188971	2012	Action			
10090	Donkey Kong Country Returns	Retro Studios	8.6	368	94.54196296	2010	Platform			
10091	Halo: Combat Evolved	Bungie Software	8.6	1283	234.6572569	2001	Shooter			
10092	The Elder Scrolls V: Skyrim	Bethesda Game Studios	6.4	2527	495.7427419	2011	Role-Playing			
10093	Pokémon Emerald Version	Game Freak	9	222	374.7293321	2004	Role-Playing			
10094	Kingdom Hearts	SquareSoft	8.8	597	474.694164	2002	Role-Playing			
10095	Halo 3: ODST	"Bungie Software, Bungie"	7.1	1163	250.0549008	2009	Shooter			
10096	Red Dead Redemption	Rockstar San Diego	9	2316	367.0205344	2010	Action			
10097	Super Mario Sunshine	Nintendo	8.6	439	131.9770397	2002	Platform			
10098	World of Warcraft	Blizzard Entertainment	7.3	2182	283.0878659	2004	Role-Playing			
10099	Driver	Reflections Interactive	8.1	78	216.9194552	1999	Action			
10100	Gears of War 3	Epic Games	7.8	1504	382.9199994	2011	Shooter			
10101	Kinect Sports	Rare Ltd.	7.4	95	45.37478613	2010	Sports			
10102	Gears of War	Epic Games	8.3	2295	439.7595642	2006	Shooter			
10103	FIFA 15	EA Sports	5.7	988	83.97595124	2014	Sports			
10104	Metal Gear Solid 2: Sons of Liberty	KCEJ	8.7	1026	242.9611692	2001	Action			
10106	Metal Gear Solid	KCEJ	9.4	918	465.8745895	1998	Action			
10107	Metal Gear Solid 4: Guns of the Patriots	Kojima Productions	8.7	3558	360.868446	2008	Action			
10108	Final Fantasy XII	Square Enix	7.6	972	25.97274909	2006	Role-Playing			
10109	The Last of Us	Naughty Dog	9.1	8003	86.76772342	2013	Action			
10110	LittleBigPlanet	"SCE/WWS, Media Molecule"	6.8	5311	28.24232095	2008	Platform			
10111	Resident Evil 2	Capcom	9.2	364	49.50178033	1998	Action			
10112	Dragon Quest IX: Sentinels of the Starry Skies	Level 5	8.8	197	35.08932039	2009	Role-Playing			
10113	Tekken 2	Namco	8.9	102	215.1828926	1996	Fighting			
10114	Destiny	"Bungie Software, Bungie"	6.1	5380	450.8025824	2014	Shooter			
10115	LEGO Star Wars: The Complete Saga	Traveller's Tales	8.9	62	30.94121093	2007	Action			
10116	Cooking Mama	Taito Corporation	7.2	21	125.8074805	2006	Simulation			
10119	Assassin's Creed II	Ubisoft Montreal	8.6	1202	382.9067067	2009	Action			
10120	Assassin's Creed	Ubisoft Montreal	7.7	1074	300.1286257	2007	Adventure			
10121	Forza Motorsport 3	Turn 10	8	516	256.487283	2009	Racing			
10122	Super Mario Advance	Nintendo	7.8	41	352.6949679	2001	Platform			
10123	Monster Hunter Freedom Unite	Capcom	8.7	124	271.9706679	2008	Role-Playing			
10124	Batman: Arkham City	Rocksteady Studios	8.6	2162	438.4329791	2011	Action			
10125	Grand Theft Auto V	Rockstar North	7.9	764	392.9417446	2014	Action			
10126	Mario Kart: Super Circuit	Intelligent Systems	8.3	108	177.3247683	2001	Racing	
