10043 Final Fantasy VII	SquareSoft	9.2	1282	391.4718207	1997	Role-Playing	
10051 The Elder Scrolls V: Skyrim	Bethesda Game Studios	8.4	3589	200.1608189	2011	Role-Playing	
10057 Final Fantasy X	SquareSoft	8.7	1056	473.8150861	2001	Role-Playing	
10059 Final Fantasy VIII	SquareSoft	8.6	644	11.06143543	1999	Role-Playing	
10060 Pokémon Platinum Version	Game Freak	8.5	203	448.384734	2008	Role-Playing	
10070 Fallout 4	Bethesda Game Studios	6.5	4228	30.0861804	2015	Role-Playing	
10092 The Elder Scrolls V: Skyrim	Bethesda Game Studios	6.4	2527	495.7427419	2011	Role-Playing	
10093 Pokémon Emerald Version	Game Freak	9	222	374.7293321	2004	Role-Playing	
10094 Kingdom Hearts	SquareSoft	8.8	597	474.694164	2002	Role-Playing	
10098 World of Warcraft	Blizzard Entertainment	7.3	2182	283.0878659	2004	Role-Playing	
10108 Final Fantasy XII	Square Enix	7.6	972	25.97274909	2006	Role-Playing	
10112 Dragon Quest IX: Sentinels of the Starry Skies	Level 5	8.8	197	35.08932039	2009	Role-Playing	
10123 Monster Hunter Freedom Unite	Capcom	8.7	124	271.9706679	2008	Role-Playing	
